# Library_Managment_System

./: README.md  pom.xml
src/main/java/com/lms/lms/: LmsApplication.java  TableCreator.java
src/main/java/com/lms/lms/Controller/: BookController.java  IssueReturnController.java  UserController.java
src/main/java/com/lms/lms/dao/: BookService.java  Issue_ReturnService.java  UserService.java
src/main/java/com/lms/lms/entiry/: Books.java  Issue_Return.java  Users.java
src/main/java/com/lms/lms/mappers/: BookMapper.java  IssueReturnMapper.java  UserMapper.java
src/main/java/com/lms/lms/services/: Issue_ReturnJDBC.java
src/main/java/com/lms/lms/services/Book/: BookServiceJDBC.java
src/main/java/com/lms/lms/services/issue_return/: Issue_ReturnJDBC.java
src/main/java/com/lms/lms/services/user/: UserServiceJDBC.java
src/main/resources/: application.properties
